# Simple Dockerfile for Ajna Enhanced Listmonk
# Builds the enhanced binary in Docker and creates a minimal runtime image

FROM golang:1.23 AS builder

# Install build dependencies including Node.js for frontend build
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    git \
    make \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and yarn
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs
RUN npm install -g yarn

# Set working directory
WORKDIR /src

# Copy source code
COPY . .

# Tidy dependencies and install stuffbin
RUN go mod tidy
RUN go install github.com/knadh/stuffbin/...

# Create missing .gitignore file for frontend build
RUN echo "node_modules" > frontend/.gitignore

# Build using make dist (this builds frontend + backend + bundles everything)
ENV GOPATH=/go
ENV STUFFBIN=/go/bin/stuffbin
RUN make dist

# Runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget

# Create listmonk user
RUN addgroup -S listmonk && adduser -S listmonk -G listmonk

# Set working directory
WORKDIR /listmonk

# Copy the complete binary with embedded assets
COPY --from=builder /src/listmonk .

# Make it executable
RUN chmod +x ./listmonk

# Create uploads directory
RUN mkdir -p uploads && chown -R listmonk:listmonk /listmonk

# Switch to listmonk user
USER listmonk

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9000/health || exit 1

# Run the application
CMD ["./listmonk"]
